pid /tmp/nginx.pid;
worker_processes  auto;
events {
  worker_connections  1024;
}
http {
  keepalive_timeout  65;
  gzip  on;

  upstream component {
    server app-component:3000;
  }

  server {
    listen       8080;
    server_name  localhost;
    ssi on;
    ssi_silent_errors off;
    proxy_set_header Accept-Encoding "";
    proxy_intercept_errors on;
    proxy_ssl_server_name on;

    location / {
      proxy_pass http://app:3000;
    }

    location ~ /component/assets/(.*)$ {
      proxy_pass http://component/component/assets/$1;
    }

    location ~ /component/(.*)$ {
      proxy_pass http://component/$1;
    }

  }
}
